<snippet>
	<content><![CDATA[
;(function ( \$, window, document, undefined ) {
    'use strict';


    var pluginName = '${1:defaultPluginName}',
        defaults = {${2:
            ${3:propertyName}: ${4:'value'}
        }};

    function Plugin( element, options ) {
        this.element = element;
        this.\$el     = \$(this.element);

        this.options = \$.extend( {}, defaults, options);

        this._defaults  = defaults;
        this._name      = pluginName;

        this.init();
    }

    Plugin.prototype = {
        init : function(){
        	${5:// Initialization here ...}
        }${6:,

        ${7:methodName} : function(){
        	${8:// Method ...}
        }}
    };

    \$.fn[pluginName] = function ( options ) {
        return this.each(function () {
            if (!\$.data(this, 'plugin_' + pluginName)) {
                \$.data(this, 'plugin_' + pluginName,
                new Plugin( this, options ));
            }
        });
    };

})( jQuery, window, document );
]]></content>
	<tabTrigger>plugin</tabTrigger>
	<scope>source.js</scope>
	<description>jQuery Plugin</description>
</snippet>
